{
  "expo": {
    "name": "Hevify",
    "slug": "hevify",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/unnamed.png",
    "scheme": "Hevify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dazzzelr.hevify",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/unnamed.png",
        "backgroundImage": "./assets/images/unnamed.png",
        "monochromeImage": "./assets/images/unnamed.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.dazzzelr.hevify"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/unnamed.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/unnamed.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a25c7320-f0d8-4c67-9ef9-fc3c647a1a4e"
      }
    },
    "owner": "dazzzelr"
  }
}
